# influwebdriver

./: .gitignore  README.md  pom.xml
src/test/java/Admin/: AdminBase.java  Admin_Advocate_Actions.java  Admin_Advocates_Tab.java  Admin_Challenge_Actions.java  Admin_Challenges_Tab.java  Admin_Dashboard.java  Admin_Email_Settings_Tab.java  Admin_Groups_Tab.java  Admin_Nominee_Tab.java  Admin_Rewards_Tab.java  Admin_Settings_Tab.java  Admin_Suite.java  BaseClass.java  BaseCreate.java  BaseLogin.java  ChallengeCreation_Suite.java  Challenge_Suggester.java  CompanyCreationPartTwo.java  CompanyCreation_Suite.java  Events.java  Events2.java  Experience.java  FollowChallenge.java  Nominee_Nurture.java  Parallelized.java  SanityTest.java  Sanity_Test.java  SeleniumTest.java  appexchangechallenge.java  approval_challenge.java  approval_feedback.java  badge_activity.java  badge_points_reached.java  badge_specific_challenge.java  blog_post.java  corporate_confirm.java  create_company.java  create_company_settings.java  geo_checkin.java  group_earned_badge.java  (+27 more)
src/test/java/Advocate/: Advocate.java  AdvocateChallengeCompletion.java  AdvocateDropdown.java  AdvocateMenu.java  AdvocateProfile.java  Advocate_Challenges_Tab.java  Advocate_Dashboard.java  AnswerSomeQuestions.java  AppExchange.java  Approval.java  ApprovalFeedback.java  BlogPost.java  ChallengesPage.java  Community.java  CoprorateConfirm.java  Dismiss.java  Events.java  FBLike.java  FollowOnTwitter.java  JoinGroup.java  JoinLinkedinGroup.java  LinkedinRecom.java  Messages.java  MultiSurvey.java  NPS.java  OnlineAction.java  OnlineReview.java  Referral.java  Referrals.java  Rewards.java  Sanity.java  ShareLink.java  Survey.java  TwitterPost.java  UploadImage.java  leaderboard.java
src/test/java/Maven/: CompanyFour.java  CompanyOne.java  CompanyThree.java  CompanyTwo.java  MavenSuite.java  appium.java  appium2.java
src/test/java/Page/: BasePage.java  CompareUtil.java  ScreenCompare.java  ScreenshotTests.java  WebElementExtender.java  scroll.java
src/test/java/admin_advocate/: BaseClassThree.java  adjust_points.java
src/test/java/alice_advocate/: Alice_Suite.java  BaseClassTwo.java  alice_appex_complete.java  alice_reset.java  alice_sign.java  appex_complete.java
src/test/java/interaction/: BaseClass2.java  BaseClassTwo.java  alice_reset.java  alice_sign.java  appex_complete.java
src/test/java/pageObjects/: Login_Page.java
src/test/java/pageobjects/: AbstractPageObject.java  LoginPage.java  PageObject.java
src/test/java/pageobjects/admin/: AddAGoal.java  AdvocateView.java  Dashboard.java  Page.java  Targeting.java
src/test/java/pageobjects/admin/advocates/: List.java
src/test/java/pageobjects/admin/challenge/: Creator.java  List.java  PublishingInterface.java  Show.java  TemplateLibrary.java
src/test/java/pageobjects/admin/experiences/: Creator.java  Details.java  EditorTargeting.java  List.java  Show.java
src/test/java/pageobjects/admin/groups/: AddAdvocates.java  Details.java  Editor.java  EditorDetails.java  EditorTargeting.java  List.java
src/test/java/pageobjects/admin/nominees/: List.java  add.java
src/test/java/pageobjects/admin/rewards/: Editor.java  List.java  Show.java
src/test/java/pageobjects/admin/settings/: AddBadge.java  List.java
src/test/java/pageobjects/advocate/: Dashboard.java  FacebookSignInPage.java  JoinCodePage.java  LinkedInSignInPage.java  List.java  Page.java  TwitterSignInPage.java
src/test/java/spec/admin/rewards/: CreateNewCharityReward.java  CreateNewManualReward.java  CreateNewRedemptionLinkReward.java  CreateNewTangoCardReward.java
src/test/java/specs/admin/: AbstractSpec.java  CreateNewAdminGoal.java  CreateNewAdvocateInfoGroup.java  CreateNewGroup.java  CreateNewReward.java  CreateNewReward.java.orig  CreateReferralChallenges.java  CreatingApprovalChallenges.java  CreatingFacebookChallenges.java  CreatingLinkedInChallenges.java  EnableLabs.java  LoginSocialFacebook.java  SimpleLogin.java
src/test/java/specs/admin/advocates/: FilterAdvocatesByJoined.java  FilterAdvocatesByLevel.java  FilterAdvocatesByNPS.java  FilterAdvocatesByStatus.java  SearchForAdvocate.java  SortAdvocates.java
src/test/java/specs/admin/challenge/: CreateChallengeFromTemplate.java  CreateChallengeStages.java  CreateReferral.java  CreateReferralChallenges.java  CreateTwitterFollow.java  CreatingApproval.java  CreatingApprovalChallenges.java  CreatingFacebook.java  CreatingFacebookChallenges.java  CreatingLinkedIn.java  CreatingLinkedInChallenges.java  TestPad.java
src/test/java/specs/admin/dashboard/: AdminSwitchToAdvocateView.java
src/test/java/specs/admin/experiences/: CreateExperience.java
src/test/java/specs/admin/group/: CreateExplicit.java  CreateNewAdvocateInfo.java  CreateNewAdvocateInfoGroup.java  CreateNewGroup.java  CreateSimple.java  DeleteGroups.java  ExportGroupData.java  SearchGroups.java  TargetByAdvocateEmail.java  TargetByAdvocateLevel.java  TargetByEngaged.java  TargetByGroup.java  TargetByResponse.java  TargetedByChallengeCompletion.java  TargetedByGroup.java  TargetedByName.java  TargettedByEmail.java  TargettedByName.java
src/test/java/specs/advocate/: LoginEmail.java  LoginSocial.java  LoginWithJoinCode.java
src/test/java/test/: BaseClass.java  ChallengeCreation_Suite.java  CompanyCreationPartTwo.java  CompanyCreation_Suite.java  Sauce.java  SeleniumTest.java  Set.java  Suite1.java  Suite2.java  appexchangechallenge.java  approval_challenge.java  approval_feedback.java  badge_activity.java  badge_points_reached.java  badge_specific_challenge.java  blog_post.java  corporate_confirm.java  create_badges.java  create_company.java  create_company_settings.java  create_groups.java  create_rewards.java  geo_checkin.java  group_earned_badge.java  group_email.java  group_sanity.java  group_test.java  invite_advocate.java  join_group.java  join_linkedin_group.java  like_on_fb.java  linkedin_recom.java  multi_stage.java  nps.java  online_action.java  online_review.java  persistent_referral.java  referral.java  reward_cape.java  reward_duffelbag.java  (+10 more)
(+54 files in other folders)
